<!DOCTYPE html>
<html>
<head>
  <style>
    .email-container {
      max-width: 400px;
      margin: auto;
      font-family: Arial, sans-serif;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo {
      width: 50px;
      margin-right: 10px;
    }
    .brand {
      font-size: 24px;
      font-weight: bold;
    }
    .brand span {
      color: #c51f33;
    }
    .message-box {
      background-color: #caa2a2;
      padding: 20px;
      border-radius: 12px;
      margin-top: 20px;
    }
    .message-box p {
      margin: 10px 0;
      font-size: 16px;
      color: #000;
    }
  </style>
</head>
<body>

  <div class="email-container">
    <div class="header">
      <img src="assets/images/lucklogopng.png" alt="Logo" class="logo" style="width: 300px;">
     
    </div>
    <div class="message-box">
      <p><strong>Dear Bhavik Parmar,</strong></p>
      <p>Your account has been unlocked<br>
      by the administrator. You can<br>
      now login.</p>
      <p>Regards,<br>Admin Team</p>
    </div>
  </div>

</body>
</html>

6Lcku2wrAAAAAM3chGx0K8-HYYHsPdoGKUvpnDwx    site <keygen>

6Lcku2wrAAAAAO-QgxVfcHFB1k81YPE7M8xnATFj   secret key